host: 'bxhmkrxu7p2qc8gabgx0-mysql.services.clever-cloud.com'
user: 'uulenqz0v2hhvntm'
password: '2r15mraNVDJ4eH561i35'
database = 'bxhmkrxu7p2qc8gabgx0'

port = 8000

user_pass='cbgjhukvxgbclzmd'

JWT_SECRET_KEY='MarkLeejuragansubak0'

LINK_VERIFY=